// Copyright 2016, Benjamin Gagné
@import (less) url('initialize.less');

nav {

	#navbar{
		text-align: center;
		position: fixed;
		height: 80px;
		background-color: #8C1825;
		width: 100%;
		overflow: hidden;
		z-index: 10;

		ul{
		right:10%;
		left: 10%;
		position: absolute;
		top: 0;
		bottom: 0;
		height: 100%;

			li {
			display: inline;
			height: inherit;

				a{
					min-width: 150px;
					display: table-cell;
   					vertical-align: middle;
					height: inherit;
					font-size: 20px;
					color: white;
					padding: 30px 100px;
					

				}
				a:hover{
						background-color: white;
						color: #69595B;
				}
			}
		}
	}	
}

aside{

	position: fixed;
	left: 0;
	top: 80px;
	height: 100%;
	width: 15%;
	background-color: white;
	z-index: 2;
	overflow: hidden;
	
	h2{
		padding: 15px 0 15px 30px;
		color:black;
		border-bottom: 3px solid #8C1825;
	}
	ul{

		li{
			padding: 15px 0;
			width: 100%;
			border-bottom: 3px solid grey;
			a{
				padding-left: 30px;

			}
			
		}
		li:hover{
						background-color: black;
						color: white;
			}
	}
}
.objet{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
	display: block;
	h2{
		min-width: 100%;
		position: relative;
		top:100px;
		left:40%;
		font-size: 50px;
		color:white;
	}

}
.roman{

	background-color: #CFCFCF;
	.Aventures{

	}
	.Science-fiction{

	}
	.Biographie{

	}
	.Policier{

	}
	.Fantastique{

	}
}
.active{
	background-color: black;
	color: white;
}